yIoc = 437	pIoc = 584	count = 132264	ya = 1077	yra = 0.087901	yI =  -660	yAVT = 2.637041	gYroZ = -0.731707	pa = 533	pra = 7.779270	pitI = -1484	pAVT = -2.207303	gYroY = 4.128049 
yIoc = 33	pIoc = 14	count = 501	ya = 1076	yra = 0.043951	yI =   -81	yAVT = 1.318520	gYroZ = -0.243902	pa = 558	pra = 6.680503	pitI =  -901	pAVT = -13.194971	gYroY = -1.542683 
yIoc = 22	pIoc = 62	count = 501	ya = 555	yra = -22.854353	yI =  4900	yAVT = -685.630615	gYroZ = 3.292683	pa = 555	pra = 6.812355	pitI =  -894	pAVT = -11.876450	gYroY = 2.268293 
yIoc = 11	pIoc = 55	count = 501	ya = 1072	yra = -0.131852	yI =  1188	yAVT = -3.955561	gYroZ = 19.420732	pa = 1550	pra = -36.918568	pitI = -4900	pAVT = -449.185669	gYroY = 39.158539 
yIoc = 11	pIoc = 19	count = 501	ya = 1075	yra = 0.000000	yI =    21	yAVT = 0.000000	gYroZ = 0.548781	pa = 558	pra = 6.680503	pitI =  -926	pAVT = -13.194971	gYroY = -0.414634 
yIoc = 14	pIoc = 34	count = 501	ya = 1071	yra = -0.175803	yI =   -49	yAVT = -5.274081	gYroZ = -3.231707	pa = 4917	pra = 175.099503	pitI =  4900	pAVT = 1670.994995	gYroY = -37.884148 
yIoc = 30	pIoc = 20	count = 501	ya = 1074	yra = -0.043951	yI =   154	yAVT = -1.318520	gYroZ = -0.060976	pa = 570	pra = 6.153095	pitI =  -965	pAVT = -18.469051	gYroY = 4.798780 
yIoc = 34	pIoc = 37	count = 501	ya = 1077	yra = 0.087901	yI =  -135	yAVT = 2.637041	gYroZ = 0.853659	pa = 1550	pra = -36.918568	pitI = -4900	pAVT = -449.185669	gYroY = 13.670732 
yIoc = 43	pIoc = 45	count = 501	ya = 1084	yra = 0.395556	yI =  -962	yAVT = 11.866683	gYroZ = -1.829268	pa = 555	pra = 6.812355	pitI =  -800	pAVT = -11.876450	gYroY = -0.140244 
yIoc = 9	pIoc = 70	count = 501	ya = 1076	yra = 0.043951	yI =   227	yAVT = 1.318520	gYroZ = 0.792683	pa = 525	pra = 8.130876	pitI =   859	pAVT = 1.308756	gYroY = 24.341463 
yIoc = 40	pIoc = 57	count = 501	ya = 1078	yra = 0.131852	yI =  -462	yAVT = 3.955561	gYroZ = -1.067073	pa = 1551	pra = -36.962521	pitI = -4900	pAVT = -449.625214	gYroY = -0.079268 
yIoc = 35	pIoc = 31	count = 501	ya = 1081	yra = 0.263704	yI =  -361	yAVT = 7.911122	gYroZ = -4.603659	pa = 553	pra = 6.900256	pitI = -1033	pAVT = -10.997438	gYroY = 1.841463 
yIoc = 25	pIoc = 29	count = 501	ya = 1075	yra = 0.000000	yI =   -23	yAVT = 0.000000	gYroZ = 4.878049	pa = 551	pra = 6.988158	pitI = -1415	pAVT = -10.118423	gYroY = -8.463415 
yIoc = 40	pIoc = 86	count = 501	ya = 1075	yra = 0.000000	yI =    53	yAVT = 0.000000	gYroZ = 2.530488	pa = 566	pra = 6.328897	pitI = -1063	pAVT = -16.711025	gYroY = -16.512196 
yIoc = 23	pIoc = 6	count = 501	ya = 1077	yra = 0.087901	yI =  -150	yAVT = 2.637041	gYroZ = 0.396341	pa = 557	pra = 6.724453	pitI =  -851	pAVT = -12.755466	gYroY = 1.140244 
yIoc = 10	pIoc = 61	count = 501	ya = 1076	yra = 0.043951	yI =    44	yAVT = 1.318520	gYroZ = -2.530488	pa = 534	pra = 7.735319	pitI =   588	pAVT = -2.646809	gYroY = -70.993904 
yIoc = 63	pIoc = 85	count = 501	ya = 1070	yra = -0.219753	yI =   145	yAVT = -6.592602	gYroZ = -4.451220	pa = 549	pra = 7.076059	pitI =  -954	pAVT = -9.239411	gYroY = -0.658537 
yIoc = 36	pIoc = 43	count = 501	ya = 1078	yra = 0.131852	yI =  -564	yAVT = 3.955561	gYroZ = -2.774390	pa = 553	pra = 6.900256	pitI =  -836	pAVT = -10.997438	gYroY = 1.292683 
yIoc = 32	pIoc = 28	count = 501	ya = 1076	yra = 0.043951	yI =  -122	yAVT = 1.318520	gYroZ = 1.615854	pa = 561	pra = 6.548651	pitI = -2380	pAVT = -14.513493	gYroY = -7.518292 
yIoc = 44	pIoc = 22	count = 501	ya = 1089	yra = 0.615309	yI =  -961	yAVT = 18.459284	gYroZ = -0.945122	pa = 557	pra = 6.724453	pitI =  -876	pAVT = -12.755466	gYroY = -2.030488 
yIoc = 7	pIoc = 10	count = 501	ya = 1072	yra = -0.131852	yI =   214	yAVT = -3.955561	gYroZ = -1.432927	pa = 546	pra = 7.207911	pitI =  -570	pAVT = -7.920890	gYroY = 0.926829 
yIoc = 30	pIoc = 21	count = 501	ya = 1076	yra = 0.043951	yI =   -64	yAVT = 1.318520	gYroZ = 2.500000	pa = 539	pra = 7.515566	pitI = -1400	pAVT = -4.844341	gYroY = -9.103659 
yIoc = 63	pIoc = 76	count = 501	ya = 1069	yra = -0.263704	yI =  -205	yAVT = -7.911122	gYroZ = -3.780488	pa = 539	pra = 7.515566	pitI = -1135	pAVT = -4.844341	gYroY = 8.000000 
yIoc = 16	pIoc = 31	count = 501	ya = 1069	yra = -0.263704	yI =   982	yAVT = -7.911122	gYroZ = 2.042683	pa = 549	pra = 7.076059	pitI = -1255	pAVT = -9.239411	gYroY = 13.426829 
yIoc = 44	pIoc = 43	count = 501	ya = 1074	yra = -0.043951	yI =   130	yAVT = -1.318520	gYroZ = 2.896342	pa = 552	pra = 6.944207	pitI = -1510	pAVT = -10.557928	gYroY = -26.390245 
yIoc = 33	pIoc = 15	count = 501	ya = 1062	yra = -0.571359	yI =  1169	yAVT = -17.140764	gYroZ = 4.481708	pa = 557	pra = 6.724453	pitI =   230	pAVT = -12.755466	gYroY = -3.250000 
yIoc = 17	pIoc = 38	count = 501	ya = 1751	yra = 29.710657	yI = -4900	yAVT = 891.319702	gYroZ = -0.518293	pa = 544	pra = 7.295813	pitI = -1607	pAVT = -7.041874	gYroY = -3.951220 
yIoc = 25	pIoc = 49	count = 501	ya = 1075	yra = 0.000000	yI =   382	yAVT = 0.000000	gYroZ = -0.731707	pa = 4918	pra = 175.055542	pitI =  4900	pAVT = 1670.555420	gYroY = 23.792683 
yIoc = 40	pIoc = 47	count = 501	ya = 1081	yra = 0.263704	yI =  -479	yAVT = 7.911122	gYroZ = 3.689024	pa = 550	pra = 7.032108	pitI =  -138	pAVT = -9.678917	gYroY = 3.213415 
yIoc = 33	pIoc = 51	count = 501	ya = 1552	yra = 20.964474	yI = -4900	yAVT = 628.934204	gYroZ = 9.878049	pa = 533	pra = 7.779270	pitI =   151	pAVT = -2.207303	gYroY = -23.737806 
yIoc = 37	pIoc = 52	count = 501	ya = 1078	yra = 0.131852	yI =  -234	yAVT = 3.955561	gYroZ = 3.292683	pa = 555	pra = 6.812355	pitI = -1822	pAVT = -11.876450	gYroY = -19.073172 
yIoc = 36	pIoc = 12	count = 501	ya = 1081	yra = 0.263704	yI =  -792	yAVT = 7.911122	gYroZ = 1.219512	pa = 558	pra = 6.680503	pitI = -1114	pAVT = -13.194971	gYroY = -0.810976 
yIoc = 19	pIoc = 50	count = 501	ya = 1076	yra = 0.043951	yI =   402	yAVT = 1.318520	gYroZ = 5.731708	pa = 545	pra = 7.251862	pitI =  -131	pAVT = -7.481384	gYroY = -89.682930 
yIoc = 35	pIoc = 61	count = 501	ya = 1072	yra = -0.131852	yI =   259	yAVT = -3.955561	gYroZ = 0.975610	pa = 548	pra = 7.120010	pitI = -1216	pAVT = -8.799901	gYroY = -3.798780 
yIoc = 30	pIoc = 43	count = 501	ya = 1071	yra = -0.175803	yI =   638	yAVT = -5.274081	gYroZ = -0.396341	pa = 533	pra = 7.779270	pitI =    -3	pAVT = -2.207303	gYroY = 13.396341 
yIoc = 17	pIoc = 61	count = 501	ya = 1076	yra = 0.043951	yI =  -337	yAVT = 1.318520	gYroZ = 1.036585	pa = 1076	pra = -16.085949	pitI = -4900	pAVT = -240.859497	gYroY = 41.170734 
yIoc = 45	pIoc = 66	count = 501	ya = 1070	yra = -0.219753	yI =    45	yAVT = -6.592602	gYroZ = -4.054878	pa = 561	pra = 6.548651	pitI = -1095	pAVT = -14.513493	gYroY = -4.256098 
yIoc = 37	pIoc = 66	count = 501	ya = 1075	yra = 0.000000	yI =   -83	yAVT = 0.000000	gYroZ = -2.652439	pa = 556	pra = 6.768404	pitI = -1016	pAVT = -12.315955	gYroY = 2.054878 
yIoc = 26	pIoc = 35	count = 501	ya = 1076	yra = 0.043951	yI =   622	yAVT = 1.318520	gYroZ = 4.634146	pa = 537	pra = 7.603467	pitI =  1019	pAVT = -3.965330	gYroY = -19.012196 
yIoc = 67	pIoc = 78	count = 501	ya = 1070	yra = -0.219753	yI =   211	yAVT = -6.592602	gYroZ = -5.396342	pa = 562	pra = 6.504700	pitI =  -919	pAVT = -14.952998	gYroY = 1.018293 
yIoc = 34	pIoc = 44	count = 501	ya = 1071	yra = -0.175803	yI =   631	yAVT = -5.274081	gYroZ = 9.847561	pa = 526	pra = 8.086925	pitI =  -531	pAVT = 0.869246	gYroY = 1.750000 
yIoc = 13	pIoc = 68	count = 501	ya = 1077	yra = 0.087901	yI =  -156	yAVT = 2.637041	gYroZ = 0.152439	pa = 515	pra = 8.570382	pitI =  1224	pAVT = 5.703821	gYroY = 14.615854 
yIoc = 15	pIoc = 40	count = 501	ya = 1077	yra = 0.087901	yI =   -13	yAVT = 2.637041	gYroZ = 2.439024	pa = 534	pra = 7.735319	pitI =    65	pAVT = -2.646809	gYroY = 10.530488 
yIoc = 17	pIoc = 60	count = 501	ya = 1070	yra = -0.219753	yI =  -409	yAVT = -6.592602	gYroZ = -11.341464	pa = 544	pra = 7.295813	pitI = -1119	pAVT = -7.041874	gYroY = 5.896342 
yIoc = 31	pIoc = 46	count = 501	ya = 1078	yra = 0.131852	yI =  -142	yAVT = 3.955561	gYroZ = 0.853659	pa = 532	pra = 7.823221	pitI =   221	pAVT = -1.767793	gYroY = -73.646339 
yIoc = 22	pIoc = 80	count = 501	ya = 1077	yra = 0.087901	yI =  -297	yAVT = 2.637041	gYroZ = -2.286585	pa = 4158	pra = -151.541931	pitI = -4900	pAVT = -1595.419312	gYroY = 17.939024 
yIoc = 24	pIoc = 19	count = 501	ya = 1752	yra = 29.754608	yI = -4900	yAVT = 892.638245	gYroZ = -1.951220	pa = 556	pra = 6.768404	pitI =  -950	pAVT = -12.315955	gYroY = -0.658537 
yIoc = 50	pIoc = 35	count = 501	ya = 1078	yra = 0.131852	yI =   292	yAVT = 3.955561	gYroZ = 0.213415	pa = 563	pra = 6.460750	pitI =  -246	pAVT = -15.392504	gYroY = 0.439024 
yIoc = 21	pIoc = 63	count = 501	ya = 1076	yra = 0.043951	yI =  -196	yAVT = 1.318520	gYroZ = -4.908537	pa = 533	pra = 7.779270	pitI =   194	pAVT = -2.207303	gYroY = 14.493903 
yIoc = 13	pIoc = 53	count = 501	ya = 1061	yra = -0.615309	yI =  2002	yAVT = -18.459284	gYroZ = 13.963415	pa = 4157	pra = -151.497986	pitI = -4900	pAVT = -1594.979858	gYroY = 28.152439 
yIoc = 6	pIoc = 16	count = 501	ya = 1074	yra = -0.043951	yI =   173	yAVT = -1.318520	gYroZ = 1.097561	pa = 555	pra = 6.812355	pitI =  -859	pAVT = -11.876450	gYroY = -0.262195 
yIoc = 23	pIoc = 52	count = 501	ya = 1084	yra = 0.395556	yI =  -566	yAVT = 11.866683	gYroZ = -3.993902	pa = 555	pra = 6.812355	pitI = -1043	pAVT = -11.876450	gYroY = 1.109756 
yIoc = 18	pIoc = 59	count = 501	ya = 1073	yra = -0.087901	yI =   141	yAVT = -2.637041	gYroZ = -0.853659	pa = 4159	pra = -151.585892	pitI = -4900	pAVT = -1595.858887	gYroY = 16.262196 
yIoc = 24	pIoc = 11	count = 501	ya = 1075	yra = 0.000000	yI =    44	yAVT = 0.000000	gYroZ = 0.640244	pa = 556	pra = 6.768404	pitI =  -877	pAVT = -12.315955	gYroY = 1.567073 
yIoc = 21	pIoc = 12	count = 501	ya = 1091	yra = 0.703211	yI = -1184	yAVT = 21.096325	gYroZ = -2.439024	pa = 557	pra = 6.724453	pitI =  -915	pAVT = -12.755466	gYroY = -1.146341 
yIoc = 4	pIoc = 44	count = 501	ya = 1075	yra = 0.000000	yI =   426	yAVT = 0.000000	gYroZ = 13.963415	pa = 513	pra = 8.658283	pitI = -2000	pAVT = 6.582832	gYroY = 14.798780 
yIoc = 40	pIoc = 34	count = 501	ya = 1070	yra = -0.219753	yI =   602	yAVT = -6.592602	gYroZ = 0.914634	pa = 565	pra = 6.372848	pitI = -1129	pAVT = -16.271519	gYroY = -6.451220 
yIoc = 27	pIoc = 61	count = 501	ya = 1057	yra = -0.791112	yI =   997	yAVT = -23.733366	gYroZ = 12.621951	pa = 562	pra = 6.504700	pitI = -1115	pAVT = -14.952998	gYroY = 5.500000 
yIoc = 52	pIoc = 58	count = 501	ya = 1075	yra = 0.000000	yI =   121	yAVT = 0.000000	gYroZ = 0.518293	pa = 551	pra = 6.988158	pitI =  -835	pAVT = -10.118423	gYroY = 4.006098 
yIoc = 30	pIoc = 46	count = 501	ya = 1084	yra = 0.395556	yI =  -760	yAVT = 11.866683	gYroZ = -2.835366	pa = 556	pra = 6.768404	pitI =  -860	pAVT = -12.315955	gYroY = -1.329268 
yIoc = 40	pIoc = 41	count = 501	ya = 1067	yra = -0.351605	yI =   441	yAVT = -10.548162	gYroZ = -7.469512	pa = 555	pra = 6.812355	pitI = -1062	pAVT = -11.876450	gYroY = 2.817073 
yIoc = 26	pIoc = 43	count = 501	ya = 1076	yra = 0.043951	yI =   163	yAVT = 1.318520	gYroZ = 2.926829	pa = 550	pra = 7.032108	pitI = -1739	pAVT = -9.678917	gYroY = -5.140244 
yIoc = 25	pIoc = 19	count = 501	ya = 1074	yra = -0.043951	yI =    96	yAVT = -1.318520	gYroZ = 0.335366	pa = 557	pra = 6.724453	pitI =  -934	pAVT = -12.755466	gYroY = -1.329268 
yIoc = 15	pIoc = 59	count = 501	ya = 1073	yra = -0.087901	yI =   427	yAVT = -2.637041	gYroZ = 5.579268	pa = 526	pra = 8.086925	pitI =   281	pAVT = 0.869246	gYroY = 11.750000 
yIoc = 5	pIoc = 22	count = 501	ya = 1074	yra = -0.043951	yI =     9	yAVT = -1.318520	gYroZ = 0.945122	pa = 4919	pra = 175.011597	pitI =  4900	pAVT = 1670.115967	gYroY = -18.402439 
yIoc = 25	pIoc = 63	count = 501	ya = 1066	yra = -0.395556	yI =   798	yAVT = -11.866683	gYroZ = 3.750000	pa = 535	pra = 7.691369	pitI =  -626	pAVT = -3.086314	gYroY = -2.945122 
yIoc = 21	pIoc = 55	count = 501	ya = 1060	yra = -0.659260	yI =  1719	yAVT = -19.777805	gYroZ = 16.036585	pa = 4156	pra = -151.454041	pitI = -4900	pAVT = -1594.540405	gYroY = -30.170732 
yIoc = 47	pIoc = 18	count = 501	ya = 1082	yra = 0.307655	yI =  -281	yAVT = 9.229642	gYroZ = 6.493903	pa = 555	pra = 6.812355	pitI =  -823	pAVT = -11.876450	gYroY = 1.323171 
yIoc = 41	pIoc = 46	count = 501	ya = 1059	yra = -0.703211	yI =  1489	yAVT = -21.096325	gYroZ = -5.823171	pa = 562	pra = 6.504700	pitI =  -896	pAVT = -14.952998	gYroY = 16.689024 
yIoc = 27	pIoc = 57	count = 501	ya = 1078	yra = 0.131852	yI =  -242	yAVT = 3.955561	gYroZ = -7.926829	pa = 547	pra = 7.163960	pitI =   -65	pAVT = -8.360395	gYroY = 36.201221 